# sycnimage

./: .gitignore  README.md  pom.xml  requirement.md
src/main/java/cn/ac/iie/sycnimage/: SycnimageApplication.java
src/main/java/cn/ac/iie/sycnimage/basemodel/: HttpResponseTemp.java  ResultStat.java
src/main/java/cn/ac/iie/sycnimage/configuration/: DGlanceConfigration.java  KeystoneConfigration.java  SGlanceConfigration.java
src/main/java/cn/ac/iie/sycnimage/consolemodel/: UserImage.java
src/main/java/cn/ac/iie/sycnimage/controller/: ImageController.java
src/main/java/cn/ac/iie/sycnimage/mapper/dglance/: DImageLocationMapper.java  DImageMapper.java
src/main/java/cn/ac/iie/sycnimage/mapper/keystone/: KeystoneMapper.java
src/main/java/cn/ac/iie/sycnimage/mapper/sglance/: ImageLocationMapper.java  ImageMapper.java  SImageLocationMapper.java  SImageMapper.java
src/main/java/cn/ac/iie/sycnimage/model/: Image.java  ImageLocation.java  LocalUser.java
src/main/java/cn/ac/iie/sycnimage/service/image/: ImageService.java
src/main/java/cn/ac/iie/sycnimage/service/image/impl/: ImageServiceImpl.java
src/main/java/cn/ac/iie/sycnimage/util/: Swagger2.java
src/main/resources/: application.yml
src/test/java/cn/ac/iie/sycnimage/: SycnimageApplicationTests.java
src/test/java/cn/ac/iie/sycnimage/mapper/dglance/: DImageLocationMapperTest.java  DImageMapperTest.java
src/test/java/cn/ac/iie/sycnimage/mapper/keystone/: KeystoneMapperTest.java
src/test/java/cn/ac/iie/sycnimage/mapper/sglance/: ImageLocationMapperTest.java  ImageMapperTest.java  SImageLocationMapperTest.java  SImageMapperTest.java
